<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>cloud-init学习笔记（二）</title>

  
  




  
  <meta name="author" content="Peter Wang" />
  <meta name="description" content="cloud-init 源码结构 大部分代码存放于 /lib/python2.7/site-packages/cloudinit " />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="cloud-init学习笔记（二）" />
    <meta name="twitter:description" content="cloud-init 源码结构 大部分代码存放于 /lib/python2.7/site-packages/cloudinit " />
    <meta name="twitter:image" content="https://xixiliguo.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.28" />


<link rel="canonical" href="https://xixiliguo.github.io/post/cloud-init-2/" />
<link rel="alternative" href="https://xixiliguo.github.io/index.xml" title="个人网站" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="F6s4eXNTgPU68OVYmzw4tnWtVaUx-TgvSJ1AurJ0LUA" />

<meta name="baidu-site-verification" content="xijFMBD2HS" />




<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="个人网站" />
<meta name="msapplication-tooltip" content="个人网站" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://xixiliguo.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://xixiliguo.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://xixiliguo.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://xixiliguo.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://xixiliguo.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://xixiliguo.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://xixiliguo.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://xixiliguo.github.io/img/coast.jpg" alt="Avatar">
  
  <h2 class="title">个人网站</h2>
  
  <p class="subtitle">Stay Hungry. Stay Foolish.</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://xixiliguo.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/xixiliguo">Works</a></li>
      
        <li class="menu-item "><a href="https://xixiliguo.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://xixiliguo.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">cloud-init学习笔记（二）</h1>
      <p class="post-meta">@Peter Wang · Dec 10, 2017 · 1 min read</p>
    </header>
    <article class="post-content"><h2 id="cloud-init-源码结构">cloud-init 源码结构</h2>

<p>大部分代码存放于 /lib/python2.7/site-packages/cloudinit
</p>

<pre><code>├── cmd                   // 所有命令的主入口
├── config                // 各种模块文件
├── distros               // 各OS具体操作实现（比如安装软件，写文件）
│   └── parsers
├── filters               // 日志相关的过滤
├── handlers              // 处理userdata的具体实现
├── mergers               // 辅助函数
├── net                   // 网络配置的通用操作 
├── reporting             // 通用的类，用于报告各种事件
└── sources               // openstack, aliyun等数据源的类实现
    └── helpers
        └── vmware
            └── imc
</code></pre>

<h2 id="运行的主入口">运行的主入口</h2>

<p>local, network, config, final三个不同阶段通过不同的参数，传递给主程序.比如local的具体命令行为 <code>/usr/bin/cloud-init init --local</code>.首先主入口是 <code>cmd/main.py</code>, 解析命令行参数</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span><span style=""> </span><span style="color:#a6e22e">main</span><span style="">(</span><span style="">sysv_args</span><span style="color:#f92672">=</span><span style="">None</span><span style="">):</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">if</span><span style=""> </span><span style="">sysv_args</span><span style=""> </span><span style="color:#f92672">is</span><span style=""> </span><span style="color:#f92672">not</span><span style=""> </span><span style="">None</span><span style="">:</span><span style="">
</span><span style="">        </span><span style="">parser</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">argparse</span><span style="color:#f92672">.</span><span style="">ArgumentParser</span><span style="">(</span><span style="">prog</span><span style="color:#f92672">=</span><span style="">sysv_args</span><span style="">[</span><span style="color:#ae81ff">0</span><span style="">])</span><span style="">
</span><span style="">        </span><span style="">sysv_args</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">sysv_args</span><span style="">[</span><span style="color:#ae81ff">1</span><span style="">:]</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">else</span><span style="">:</span><span style="">
</span><span style="">        </span><span style="">parser</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">argparse</span><span style="color:#f92672">.</span><span style="">ArgumentParser</span><span style="">()</span></code></pre>
</div>
<p>local, init会走入 <code>main_init</code>这个函数， local主要是寻找本地源（比如configdriver）, init阶段是寻找网络源（比如通过http消息获取metadata）</p>

<p>当前华为云的裸金属镜像使用configdriver这种方式，原理如下：</p>

<blockquote>
<p>物理机启动minios, 下载镜像和metadata<br />
给一块硬盘分区，将镜像dd写入第一分区<br />
在该硬盘的最后位置，生成一个分区，写入metadata<br />
minios重启系统，让物理机从新的硬盘引导<br />
OS启动后，里面的cloud-init会挂载分区 /dev/sr0类似这样的<br />
mount后将读取普通文件一样获取metadata</p>
</blockquote>

<p><code>main_init</code>主要做的事情如下：</p>

<ol>
<li>读取配置文件</li>
<li>初始化日志信息</li>
<li>根据配置初始化运行时相关的目录和权限</li>
<li>如果是寻找网络源的过程，检查是否已经存在信息，有则提前退出，无则继续第五步</li>
<li>根据当前Cloud-init所支持的datasource列表， 逐个搜索，看是否可以获取元数据。 所有全部数据源都检查后没有找到数据且命令行没有设置 <code>--force</code>， cloud-init会提前推出， 否则继续第六步。</li>
<li>配置网络， local阶段会自动设置eth0为dhcp模式，用自动获取ip, 这样在init阶段（有时也叫network）时网络源才能正常工作。</li>
<li>如果元数据里有userdata, 则程序开始解析并运行</li>
<li>重读配置文件，获取该阶段需要运行的模块</li>
<li>根据待运行的模块重新配置日志输出</li>
<li>执行8步获取的模块列表</li>
</ol>

<h2 id="常见模板介绍">常见模板介绍</h2>

<p>config文件下包含所有模块，通过名字很容易识别其对应的功能。 比如 <code>cc_set_hostname.py</code> 用于创建虚拟机时设置主机名。 `<code>cc_update_hostname.py</code>用于每次启动时更新主机名。 模块都根据对应的配置项执行， 同时每个模块有自己固定的运行频率（per isntance, per always等）</p>

<h3 id="cc-set-hostname-py">cc_set_hostname.py</h3>

<p>只在创建虚拟机时运行一次， 如果perserve_hostname为false, 则模块不运行。
从metadata里提取hostname, 然后运行对应OS下的设置主机名命令</p>

<h3 id="cc-update-hostname-py">cc_update_hostname.py</h3>

<p>每次虚拟机重启都会运行一次（包括第一次新建虚拟机）， 如果perserve_hostname为true, 则模块不运行。
1. 首先检查是否存在/var/lib/cloud/data/previous-hostname文件，有则对比当前OS的主机名， 如果不一样认为管理员维护主机名。提前退出
2. 发现当前元数据和当前OS的主机名不一样，则直接更新
3. 将最新的主机名写入 previous-hostname</p>

<h3 id="cc-growpart-py">cc_growpart.py</h3>

<p>每次虚拟机重启都会运行一次（包括第一次新建虚拟机）， 它会调整分区， 实现自动扩容，默认对根盘所有的虚拟磁盘执行。若要正常工作，还需要安装cloud-utils-growpart等辅助软件包</p>

<h3 id="cc-resizefs-py">cc_resizefs.py</h3>

<p>每次虚拟机重启都会运行一次（包括第一次新建虚拟机）, 它主要配置growpart, 对文件系统扩容。 growpart主要针对磁盘。
不同的文件系统，调用不同的命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span><span style=""> </span><span style="color:#a6e22e">_resize_btrfs</span><span style="">(</span><span style="">mount_point</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">):</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">return</span><span style=""> </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;btrfs&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;filesystem&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;resize&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;max&#39;</span><span style="">,</span><span style=""> </span><span style="">mount_point</span><span style="">)</span><span style="">
</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#66d9ef">def</span><span style=""> </span><span style="color:#a6e22e">_resize_ext</span><span style="">(</span><span style="">mount_point</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">):</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">return</span><span style=""> </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;resize2fs&#39;</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">)</span><span style="">
</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#66d9ef">def</span><span style=""> </span><span style="color:#a6e22e">_resize_xfs</span><span style="">(</span><span style="">mount_point</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">):</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">return</span><span style=""> </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;xfs_growfs&#39;</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">)</span><span style="">
</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#66d9ef">def</span><span style=""> </span><span style="color:#a6e22e">_resize_ufs</span><span style="">(</span><span style="">mount_point</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">):</span><span style="">
</span><span style="">    </span><span style="color:#66d9ef">return</span><span style=""> </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;growfs&#39;</span><span style="">,</span><span style=""> </span><span style="">devpth</span><span style="">)</span><span style="">
</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#75715e"># Do not use a dictionary as these commands should be able to be used</span><span style="">
</span><span style=""></span><span style="color:#75715e"># for multiple filesystem types if possible, e.g. one command for</span><span style="">
</span><span style=""></span><span style="color:#75715e"># ext2, ext3 and ext4.</span><span style="">
</span><span style=""></span><span style="">RESIZE_FS_PREFIXES_CMDS</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">[</span><span style="">
</span><span style="">    </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;btrfs&#39;</span><span style="">,</span><span style=""> </span><span style="">_resize_btrfs</span><span style="">),</span><span style="">
</span><span style="">    </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;ext&#39;</span><span style="">,</span><span style=""> </span><span style="">_resize_ext</span><span style="">),</span><span style="">
</span><span style="">    </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;xfs&#39;</span><span style="">,</span><span style=""> </span><span style="">_resize_xfs</span><span style="">),</span><span style="">
</span><span style="">    </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;ufs&#39;</span><span style="">,</span><span style=""> </span><span style="">_resize_ufs</span><span style="">),</span><span style="">
</span><span style=""></span><span style="">]</span></code></pre>
</div>
<h2 id="数据源实现">数据源实现</h2>

<p><code>sources</code>下面是每个数据源的具体实现，openstack, aliyun这些都继承<code>__init__.py</code>中的元类<code>DataSource</code>. 这个metaclass实现了一些通用的操作。</p>

<p>openstack中通过访问 <code>http://169.254.169.254</code>获取信息<br />
aliyun通过<code>http://100.100.100.200</code>获取<br />
configdirve 查找<code>/dev/sr0</code>,<code>/dev/sr1</code>,<code>/dev/cd0</code>,<code>/dev/cd1</code>等设备，有则mount 后访问文件</p>

<h2 id="配置文件">配置文件</h2>

<p>cloud-init采用yaml格式的文件。yaml格式的具体说明参见 <a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html">http://www.ruanyifeng.com/blog/2016/07/yaml.html</a><br />
特别注意：yaml不支持tab键，支持多个空格，但相同层级的元素左侧对齐。 cloud-init对布尔有特殊处理。 如下， true, 1, on, yes 均认为是true</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="">TRUE_STRINGS</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;true&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;1&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;on&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;yes&#39;</span><span style="">)</span><span style="">
</span><span style=""></span><span style="">FALSE_STRINGS</span><span style=""> </span><span style="color:#f92672">=</span><span style=""> </span><span style="">(</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;off&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;0&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;no&#39;</span><span style="">,</span><span style=""> </span><span style="color:#e6db74"></span><span style="color:#e6db74">&#39;false&#39;</span><span style="">)</span></code></pre>
</div></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://xixiliguo.github.io/tags/cloud-init"><span class="tag">Cloud-Init</span></a></li>
        
          <li><a href="https://xixiliguo.github.io/tags/python"><span class="tag">Python</span></a></li>
        
          <li><a href="https://xixiliguo.github.io/tags/openstack"><span class="tag">OpenStack</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 个人网站</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script src="https://xixiliguo.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107151468-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5b1cfb34145cf94f920ed2b28a6b6c1c";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



  </body>
</html>
